DEBUG=True
SECRET_KEY=django-insecure-8vyef%8h5hns(+)sg-e+quz*d1o5e_m=o^ea+q+$+3x!q#)1w$
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SOCIAL_AUTH_VK_OAUTH2_KEY=8217981
SOCIAL_AUTH_VK_OAUTH2_SECRET=gi2ML9xkd5JLXV1AWeL8
BOT_TOKEN=5526613853:AAEcyP53TnhvFlpMqZe9Okn36uAWS2ku4bI